######################################################################
# Automatically generated by qmake (3.0) jeu. mai 1 18:05:34 2014
######################################################################

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = audioplayer
INCLUDEPATH += . src
QMAKE_CXXFLAGS += -std=c++11 -stdlib=libc++ -mmacosx-version-min=10.7
LIBS += -L/usr/local/lib
CONFIG += c++11
RESOURCES = resources.qrc

# Input
HEADERS += src/audiofile.h src/audioplayer.h src/mainwindow.h
SOURCES += src/audiofile.cpp src/audioplayer.cpp src/mainwindow.cpp src/main.cpp

macx {
    INCLUDEPATH += /usr/local/include
    LIBS += -lavformat -lavcodec -lavutil -lportaudio
}
